CREATE TABLE `glitterlabs_account` (
  `ACCOUNT_ID` INTEGER(20) NOT NULL AUTO_INCREMENT,
  `ACCOUNT_PHONE` NUMERIC(15),
  `ACCOUNT_EMAIL` varchar(45),
  `ACCOUNT_PASSWORD` varchar(255),
  `ACCOUNT_NAME` varchar(45),
  `CREATION_DATE` date NOT NULL,
  `MODIFICATION_DATE` date NOT NULL,
  PRIMARY KEY (`ACCOUNT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
